# i3blocks config file
# FilePath : ~/.i3blocks.conf
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none


[brightness]
markup=pango
interval=10
command=bash ~/.dot/i3/brightness
signal=1

[separator]
command=echo "|"
interval=once

[volume]
label=VOL
instance=Master
interval=10
color=#96FA00
signal=1

[separator]
command=echo "|"
interval=once

[disk]
label=DISK
instance=/
interval=30
separator=false
color=#E0E000

[separator]
command=echo "|"
interval=once

[memory]
label=MEM
color=#F48B80
interval=5

[separator]
command=echo -n "|"
interval=once

[iface]
command=~/.dot/i3/iface
color=#14AAE6
interval=5

[separator]
command=echo "|"
interval=once

[bandwidth]
color=#14AAE6
command=bash ~/.dot/i3/bandwidth
interval=1

[separator]
command=echo "|"
interval=once

[cpu_usage]
label=CPU 
color=#D9ACDD
interval=1
min_width="CPU 00.00%"

[separator]
command=echo "|"
interval=once

[battery]
markup=pango
command=bash ~/.dot/i3/battery_ts
interval=5

[separator]
command=echo "|"
interval=once

[time]
command=echo " `date +'%a %d %b'` <b>`date +'%H:%M:%S '`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
color=#FA6E00
markup=pango
interval=1
