# i3blocks config file
# FilePath : ~/.i3blocks.conf
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[brightness]
markup=pango
interval=1
command=bash ~/.dot/i3/brightness

[separator]
command=echo "|"
interval=once
#color=#00BB00

[volume]
label=VOL
instance=Master
interval=1
color=#96FA00
signal=10

[separator]
command=echo "|"
interval=once
#color=#00BB00

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
color=#F48B80
interval=5

#[memory]
#instance=swap
#color=#D331ED
#interval=5

[separator]
command=echo -n "|"
interval=once
#color=#00BB00

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
command=~/.dot/i3/iface
color=#14AAE6
interval=5

[separator]
command=echo "|"
interval=once

[bandwidth]
color=#14AAE6
command=bash ~/.dot/i3/bandwidth
interval=1

[separator]
command=echo "|"
interval=once
#color=#00BB00

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU 
color=#D9ACDD
interval=1
min_width="CPU 00.00%"

[separator]
command=echo "|"
interval=once
#color=#00BB00

# Battery indicator
[battery]
markup=pango
command=bash ~/.dot/i3/battery_ts
interval=5

[separator]
command=echo "|"
interval=once
#color=#00BB00

#Date Time
[time]
command=echo " `date +'%a %d %b'` <b>`date +'%H:%M:%S '`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
color=#FA6E00
markup=pango
interval=1
